<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_round_favorite"
        android:title="@string/favor_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/later"
        android:icon="@drawable/ic_round_watch_later"
        android:title="@string/later_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/collections"
        android:icon="@drawable/ic_round_theaters"
        android:title="@string/coll_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_round_settings"
        android:title="@string/settings_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="@string/More"
        app:showAsAction="withText" />

</menu>