<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <com.example.kinoproisk.view.customviews.RatingDonutView
        android:layout_width="@dimen/dimen70"
        android:layout_height="@dimen/dimen50"
        android:layout_gravity="bottom|start"
        android:id="@+id/rating_donut"
        android:translationZ="@dimen/dimen11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress="57"
        app:stroke="10"
        android:clickable="true"
        android:stateListAnimator="@animator/animation"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin10"
        android:elevation="@dimen/dimen1"
        app:cardCornerRadius="@dimen/margin10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/dimen150"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/dimen0"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="@dimen/dimen8"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintLeft_toRightOf="@+id/poster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen0"
                android:padding="@dimen/dimen8"
                android:id="@+id/description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/poster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="@tools:sample/lorem/random" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>